.card {
  display: flex;
  flex-direction: column;

  padding: 2rem;
  border-radius: 2rem;

  background: white;

  & > div {
    flex: 1;
  }

  button {
    transition: all 250ms;

    &:hover {
      color: $neutral-700;

      background: $neutral-200;
    }

    &.active {
      color: $neutral-700;

      background: $primary-500;
    }
  }

  @media (min-width: $md-breakpoint) {
    flex-direction: row;
  }
}

.card__panel {
  height: 26rem;

  @media (min-width: $md-breakpoint) {
    min-width: 28rem;
  }
}

.card__panel--left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;

  @media (min-width: $md-breakpoint) {
    margin: 0 1rem 0 0;
    padding: 1rem 0;
  }
}

.card__input-field {
  display: flex;
  justify-content: space-between;

  padding: 0.5rem 1rem;
  border: 0.25rem solid transparent;
  border-radius: 0.25rem;
  overflow: hidden;

  background: $neutral-100;
  transition: all 350ms;

  &:focus-within {
    border-color: $primary-500;
  }

  &--error {
    border-color: $danger-500;
  }

  input {
    width: calc(100% - 2rem);

    outline: none;

    &::placeholder {
      color: $neutral-300;
    }
  }
}

.card__tip-buttons-group {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  button,
  #custom-tip-container {
    width: 30%;
    margin: 0.5rem 0;
  }

  button {
    border-radius: 0.25rem;

    transition: all 250ms;
  }

  #custom-tip-container {
    button {
      width: 100%;
      margin: 0;

      color: $neutral-500;
      font-weight: 700;

      background: $neutral-100;
    }

    input {
      width: 100%;
      max-width: 6.5rem;
      height: 100%;
      max-height: 2.625rem;
      border: 0.25rem solid transparent;
      border-radius: 0.25rem;
      outline: none;

      &:focus {
        border-color: $primary-500;
      }

      @media (min-width: $md-breakpoint) {
        max-width: 8.375rem;
        max-height: 2.75rem;
      }
    }
  }
}

.card__nb-of-people {
  &-header {
    display: flex;
    justify-content: space-between;
  }

  &-error {
    display: none;

    color: $danger-500;

    &.show-error {
      display: block;
    }
  }
}

.card__panel--right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin: 2rem 0 0 0;
  padding: 1rem 2rem 2rem 2rem;
  border-radius: 1rem;

  background: $neutral-700;

  @media (min-width: $md-breakpoint) {
    margin: 0 0 0 1rem;
    padding: 2rem;
  }
}

.card__result {
  display: flex;
  justify-content: space-between;

  padding: 2rem 0;

  &-unit {
    color: $neutral-500;
    font-size: 0.9 * $txt-size;
  }

  &-value {
    color: $primary-500;
    font-size: 2.25 * $txt-size;
    line-height: 1;
  }
}

#reset-button {
  color: $neutral-700;
  font-weight: 700;

  background: $primary-500;

  &:disabled {
    background: $neutral-500;

    cursor: default;
  }

  &:not(:disabled):hover {
    color: $neutral-700;

    background: $neutral-200;
  }
}
